<!DOCTYPE html>

<html>
  
  <head>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Postcentive - Copyright Policy</title>
    <meta name="description" content="Copyright Policy">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel=”publisher” href=”https://plus.google.com/b/107932695345907640221/+Postcentive1”>
    <?xml version="1.0" encoding="UTF-8"?>
      
      
      
      
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>http://www.postcentive.com/privacy-policy//</loc>
  <lastmod>2015-11-24T01:16:49+00:00</lastmod>
</url>
</urlset>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-69703223-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  </head>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="/"><img class="logo-nav" alt="Postcentive Logo" src="../img/logo-nav.png" style="padding-top: 10px;"><img class="logo-head" alt="Postcentive Logo" src="../img/logo-head.png" style="padding-top: 10px;"></a> </div>
            <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
              <ul class="nav navbar-nav nav-left">

              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/sign-up" class="btn">Try It!</a></li>
                <li><a href="/blog" class="btn"> Blog </a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row" style ="color:black; text-align:justify">
 <h1>
    Postcentive - COPYRIGHT POLICY
</h1>
<h3>
    Effective date: September 1, 2015
</h3>
<h2>
    HOW TO FILE A COMPLAINT REGARDING CONTENT PUBLISHED THROUGH POSTCENTIVE’S SERVICES
</h2>
<p>
    Postcentive respects the intellectual property rights of others and wishes to offer Services that contain no content that violates those rights. Our Terms
    of Service (published at http://www.Postcentive.com/legal/terms -of-service/) (“Terms of Service”) require that information posted by users be accurate,
    lawful and not in violation of the rights of third parties. Postcentive has adopted this Copyright &amp; IP Infringement Policy to explain to Postcentive
    users and third parties their rights and responsibilities regarding copyright of the user content uploaded through our Services and the actions that
    Postcentive will take in response to copyright complaints.
</p>
<p>
    It is Postcentive’s policy, in appropriate circumstances and at our discretion, to disable and/or terminate the accounts of users who repeatedly infringe
    or are repeatedly charged with infringing the copyrights or other intellectual property rights of others.
</p>
<p>
    The process outlined in this Policy is designed to be consistent with the process suggested by the Digital Millennium Copyright Act (the text of which can
    be found at the U.S. Copyright Office Web Site, <a href="http://www.copyright.gov/" target="_blank">http://www.copyright.gov</a>). Remember that your use
    of Postcentive’s Services is at all times subject to the Terms of Service, which incorporate this Copyright &amp; IP Infringement Policy. Any terms we use
in this Policy without defining them have the definitions given to them in the Terms of Service [    <a href="http://www.postcentive.com/legal/terms-of-service/" target="_blank">Postcentive Paid or Free Terms of Service</a>].
</p>
<h2>
    Who can report copyright infringement?
</h2>
<p>
    Postcentive wants to ensure that we are doing the right thing when we are asked to remove content from our Services. Only copyright owners (or owners of
    other IP, as defined below) can report a suspected infringement to Postcentive. Therefore, you cannot report a suspected infringement if you are not the
    copyright or IP owner (or an authorized representative). Please be aware that you may be liable for any damages, including costs and attorneys’ fees
    incurred by Postcentive or our users, if you knowingly materially misrepresent that content published through the Services is infringing your copyright or
    other IP. When in doubt, you should consult an attorney. If you do conclude that your copyrights or other IP rights are being infringed, you can follow the
    process outlined in this policy to report it to us. We also strongly encourage you to contact the user directly.
</p>
<h2>
    Procedure for reporting copyright infringement
</h2>
<p>
    If you believe that materials or content residing on or accessible through the Services infringe your copyright (or the copyright of someone on whose
    behalf you are authorized to act), please send a notice of copyright infringement (a “Notice”) containing the following information to Postcentive’s
    designated agent for receipt of Notices (our “Designated Agent,” whose contact details are listed below):
</p>
<ol start="1" type="1">
    <li>
        Your full legal name and your electronic or physical signature;
    </li>
    <li>
        Information reasonably sufficient to permit Postcentive to contact you or your authorized agent, including a name, mailing address, telephone number
        and, if available, an email address;
    </li>
    <li>
        Identification of the copyrighted work that you claim has been infringed or - if multiple copyrighted works are covered by this notice - you may
        provide a representative list of the copyrighted works that you claim have been infringed;
    </li>
    <li>
        Identification of the content that you claim is infringing (or to be the subject of infringing activity) and that is to be removed, or access to which
        is to be disabled, and information reasonably sufficient to permit us to locate the content, including at a minimum, if applicable, the URL of the link
        where such content may be found; and
    </li>
    <li>
        Both of the following statements in the body of the Notice:
    </li>
</ol>
<p>
    “I hereby state that I have a good faith belief that the disputed use of the copyrighted content is not authorized by the copyright owner, its agent, or
    the law (e.g., as a fair use).”
</p>
<p>
    “I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the
    owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”
</p>
<h2>
    Where to send your Notice?
</h2>
<p>
    Your Notice with all items completed will need to be delivered to Postcentive’s Designated Agent at the following address:
</p>
<p>
    Postcentive
</p>
<p>
    62 Cedar St.
</p>
<p>
    Seattle, WA 98121
</p>
<p>
    <a href="mailto:ryan@postcentive.com?subject=COPYRIGHT%20POLICY">Email</a>
</p>
<h2>
    What happens once your Notice is filed?
</h2>
<p>
    Once a proper written Notice is received, Postcentive will proceed to:
</p>
<p>
    · Examine the complaint to determine if it has merit;
</p>
<p>
    · If the complaint is found to have merit, remove or disable access to the infringing content; and
</p>
<p>
    · Identify the user responsible for the infringing content and inform them that the infringing content has been removed or disabled.
</p>
<p>
    Please note that a copy of the Notice (including your personal information) may be provided to the user who allegedly provided the infringing content.
    Please also note that Postcentive acts as a conduit between our users and the various Supported Platforms. In several instances, the content published via
    Postcentive will not be in Postcentive’s custody or control. If the alleged infringing content falls into that category, Postcentive will inform you in
    writing, and will encourage you to contact the Supported Platform(s) on which such content has been published. In the case of repeated offenses by a
    specific Postcentive user, Postcentive may ban the user from accessing our Services, at Postcentive’s sole discretion.
</p>
<h2>
    Procedure to supply a Counter-Notice (restoring removed content)
</h2>
<p>
    If your content has been removed by Postcentive, and you believe that the content that was removed (or to which access was disabled) is not infringing, or
    you believe that you have the authorization to post and use such content from the copyright owner, or the copyright owner’s agent, or pursuant to the law,
    you may send Postcentive a counter-notice (“Counter-Notice”) to the address of the Designated Agent listed above. Your Counter-Notice must contain the
    following information:
</p>
<ol start="1" type="1">
    <li>
        Identification the content that has been removed or to which access has been disabled and the location at which the content appeared before it was
        removed or disabled;
    </li>
    <li>
        A statement (under penalty of perjury) that you have a good faith belief that the content was removed or disabled as a result of mistake or
        misidentification of the content;
    </li>
    <li>
        Your name, address, telephone number, and, if available, email address, and a statement that you (or the person you represent) consent to the
        jurisdiction of the Federal Court for the judicial district in which the content provider’s address is located, or, if the content provider’s address
        is located outside the United States, for any judicial district of Postcentive’s choosing, and that you (or the person you represent) will accept
        service of process from the person who provided notification of the alleged infringement; and
    </li>
    <li>
        Your physical or electronic signature.
    </li>
</ol>
<p>
    Once a proper Counter-Notice is received, Postcentive may, in our sole discretion, send a copy of the Counter-Notice to the original complaining party
    informing them that Postcentive may replace the removed content (or restore access to it) 10 business days after our Designated Agent received the
    Counter-Notice, or any time thereafter. At Postcentive’s discretion, the removed content may be replaced (or access to it restored) 10 business days after
    receipt of the Counter-Notice, or any time thereafter, unless our Designated Agent first receives notice that a court action has been filed to restrain the
    user from engaging in infringing activity related to the removed or disabled content.
</p>
<h2>
    Procedure for reporting other intellectual property (“IP”) infringements
</h2>
<p>
    If you believe that some other IP right of yours (or of someone on whose behalf you are authorized to act) is being infringed by a user, please provide a
    Notice to Postcentive’s Designated Agent (as specified above) with the following information:
</p>
<ol start="1" type="1">
    <li>
        Your full legal name and your electronic or physical signature;
    </li>
    <li>
        Information reasonably sufficient to permit Postcentive to contact you or your authorized agent, including a name, mailing address, telephone number
        and, if available, an email address.
    </li>
    <li>
        Identification of the IP alleged to have been infringed, including (i) a complete description or explanation of the nature of the IP, (ii) evidence
        that you (or someone on whose behalf you are authorized to act) own the IP in the relevant jurisdiction, including copies of relevant patents,
        registrations, certifications or other documentary evidence of your ownership, and (iii) a showing sufficient for Postcentive to determine without
        unreasonable effort that the IP has been infringed;
    </li>
    <li>
        Information reasonably sufficient to permit Postcentive to identify the use being challenged; and
    </li>
    <li>
        Both of the following statements in the body of the Notice:
    </li>
</ol>
<p>
    “I hereby state that I have not authorized the challenged use, and I have a good- faith belief that the challenged use is not authorized by law.”
</p>
<p>
    “I hereby state under penalty of perjury that all of the information in the notification is accurate and that I am the owner of the IP, or authorized to
    act on behalf of the owner of the IP.”
</p>
<p>
    Upon receipt of the notice as described above, Postcentive will seek to confirm the existence of the IP on our Services, notify the user who posted the
    content including the IP, and take whatever action, in its sole discretion, we deem appropriate, including temporary or permanent removal of the IP from
    our Services.
</p>
<p>
    For any further questions on this Policy, please <a href="mailto:ryan@postcentive.com?subject=COPYRIGHT%20POLICY">contact our Designated Agent</a>:
</p>
<p>
    Postcentive
</p>
<p>
    62 Cedar St.
</p>
<p>
    Seattle, WA 98121
</p>
<p>
    Ryan@Postcentive.com
</p>
          </div>
      <footer class="site-footer section-spacing text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p class="footer-links"><a style="padding-right:.4em;" href="/legal/terms-of-service/">Terms of Service</a> <a href="/legal/privacy-policy/">Privacy Policy</a><a href="/legal/copyright-policy/"> Copyright Policy</a></p>
            </div>
            <div class="col-md-4"> <small>&copy; 2015 Postcentive. All rights reserved.</small></div>
            <div class="col-md-4">
              <ul class="social">
                <li><a href="https://twitter.com/postcentive" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/postcentive" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/postcentive" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.angel.co/postcentive" target="_blank"><i class="fa fa-angellist"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    
    <script src="../js/jquery-2.1.4.min.js"></script> 
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/waypoints.min.js"></script> 
    <script src="../js/jquery.animateNumber.min.js"></script> 
    <script src="../js/waypoints-sticky.min.js"></script> 
    <script src="../js/retina.min.js"></script> 
    <script src="../js/jquery.magnific-popup.min.js"></script> 
    <script src="../js/jquery.ajaxchimp.min.js"></script> 
    <script src="../js/main.js"></script>
    <script src="../js/tweetie.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            ga('send', 'event', 'hero', 'nav_click', target[0].id)
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top - 190
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
    <!--
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
      <script src="js/gmap.js"></script>
    -->
    
  </body>
</html>
